# Project: cheesopt
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = ../cheese_optim.o ../../../lib/chs_load.o ../../../lib/stdio/chs_cons.o $(RES)
LINKOBJ  = ../cheese_optim.o ../../../lib/chs_load.o ../../../lib/stdio/chs_cons.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib"  
INCS =  -I"C:/Dev-Cpp/include"  -I"../../../../include"  -I"../../../../include/win32" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include"  -I"../../../../include"  -I"../../../../include/win32" 
BIN  = cheesopt.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before cheesopt.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "cheesopt.exe" $(LIBS)

../cheese_optim.o: ../cheese_optim.c
	$(CC) -c ../cheese_optim.c -o ../cheese_optim.o $(CFLAGS)

../../../lib/chs_load.o: ../../../lib/chs_load.c
	$(CC) -c ../../../lib/chs_load.c -o ../../../lib/chs_load.o $(CFLAGS)

../../../lib/stdio/chs_cons.o: ../../../lib/stdio/chs_cons.c
	$(CC) -c ../../../lib/stdio/chs_cons.c -o ../../../lib/stdio/chs_cons.o $(CFLAGS)
