; This file was created with MAP2SYM v1.0 by Haroldo O. Pinheiro
; Meka/Emukon symbolic information
0000:1E3B ABS				
0000:1EE0 APBRANCH1			
0000:1E89 APBRANCH2			
0000:1F27 APBRANCH3			
0000:1F1C APBRANCH4			
0000:1E51 APLIB_DEPACK			
0000:1EF2 APLOOP				
0000:1F31 AP_DONT_INC_B			
0000:1ED9 AP_FINISHUP			
0000:1E60 AP_GETBIT			
0000:1E73 AP_GETBITBC			
0000:1E6B AP_GETBIT_CONTINUE		
0000:1E7D AP_GETGAMMA			
0000:1E80 AP_GETGAMMALOOP			
0000:1EAC AP_NOT_LWM			
0000:1EAB AP_NOT_ZERO_GAMMA		
0000:008E CALL_INT_HANDLER		
0000:0128 CLEANUP				
0000:012C DEFAULTINITIALISEVDP		
0000:1EE8 DEPACK				
0000:2035 DOSIGN				
0000:2147 DRAWONELINE			
0000:0129 ENDLOOP				
0000:0015 FILLER1				
0000:004C FILLER2				
0000:008F FILLER3				
0000:21A8 GET_VCOUNT			
0000:0087 INT_DONE			
0000:0073 INT_HANDLER			
0000:0076 INT_LOOP			
0000:0066 INT_PAUSE			
0000:0038 INT_RASTER			
0000:0238 I_10				
0000:14AD I_100				
0000:152E I_101				
0000:15F2 I_102				
0000:15E3 I_103				
0000:15E6 I_104				
0000:1662 I_105				
0000:16E6 I_106				
0000:16D5 I_107				
0000:16D8 I_108				
0000:1752 I_109				
0000:03CD I_11				
0000:175E I_110				
0000:1719 I_111				
0000:17E6 I_112				
0000:181E I_113				
0000:1854 I_114				
0000:1844 I_115				
0000:190D I_116				
0000:1B87 I_117				
0000:1B84 I_118				
0000:193B I_119				
0000:0382 I_12				
0000:195D I_120				
0000:1990 I_121				
0000:198D I_122				
0000:1A02 I_123				
0000:19C3 I_124				
0000:19C0 I_125				
0000:1A02 I_126				
0000:19E4 I_127				
0000:1A02 I_128				
0000:1A02 I_129				
0000:0361 I_13				
0000:1A3C I_130				
0000:1A8C I_131				
0000:1B67 I_132				
0000:1B31 I_133				
0000:1B67 I_134				
0000:1B57 I_135				
0000:037F I_14				
0000:03CA I_15				
0000:03AC I_16				
0000:03CA I_17				
0000:03D6 I_18				
0000:04C2 I_19				
0000:0477 I_20				
0000:0456 I_21				
0000:0474 I_22				
0000:04BF I_23				
0000:04A1 I_24				
0000:04BF I_25				
0000:04CB I_26				
0000:05B2 I_27				
0000:05C6 I_28				
0000:069B I_29				
0000:0753 I_30				
0000:0949 I_31				
0000:098F I_32				
0000:097E I_33				
0000:09AE I_34				
0000:09E0 I_35				
0000:09CF I_36				
0000:0AD5 I_37				
0000:0A66 I_38				
0000:0AA6 I_39				
0000:01BD I_4				
0000:0AA6 I_40				
0000:0AD2 I_41				
0000:0C85 I_42				
0000:0B35 I_43				
0000:0B6E I_44				
0000:0B6E I_45				
0000:0BFE I_46				
0000:0BD5 I_47				
0000:0BFE I_48				
0000:0BFE I_49				
0000:01EE I_5				
0000:0C85 I_50				
0000:0C5C I_51				
0000:0C85 I_52				
0000:0C85 I_53				
0000:0E2C I_54				
0000:0E2C I_55				
0000:0D02 I_56				
0000:0D72 I_57				
0000:0D89 I_58				
0000:0DEA I_59				
0000:01E5 I_6				
0000:0E2C I_60				
0000:0E64 I_61				
0000:0E84 I_62				
0000:0E78 I_63				
0000:0EA3 I_64				
0000:0F0E I_65				
0000:0EFD I_66				
0000:0F5E I_67				
0000:0FEA I_68				
0000:0FEA I_69				
0000:020F I_7				
0000:10BD I_70				
0000:1085 I_71				
0000:102E I_72				
0000:1031 I_73_I_72			
0000:10BD I_74				
0000:10D6 I_75				
0000:1130 I_76				
0000:1120 I_77				
0000:1109 I_78				
0000:1183 I_79				
0000:0213 I_8				
0000:1220 I_80				
0000:125D I_81				
0000:125D I_82				
0000:127D I_83				
0000:12D3 I_84				
0000:12CD I_85				
0000:1336 I_87				
0000:13DA I_88				
0000:13CE I_89				
0000:0234 I_9				
0000:1354 I_90				
0000:13B1 I_91				
0000:13A8 I_92				
0000:13F5 I_93				
0000:1418 I_94				
0000:140B I_95				
0000:1430 I_96				
0000:145C I_97				
0000:144F I_98				
0000:14AA I_99				
0000:2135 LINELOOP			
0000:1F57 LOADPALETTE			
0000:1F7C LOADTILES			
0000:1F49 LOAD_PALETTE			
0000:1F63 LOAD_TILES			
0000:21AA LOOP				
0000:219E LOOP				
0000:214F LOOP				
0000:1FD2 L_AND				
0000:1FD9 L_ASL				
0000:1FDA L_ASL1				
0000:1FDF L_ASR				
0000:1FE0 L_ASR1				
0000:2077 L_CMP				
0000:1E4A L_COM				
0000:012B L_DCAL				
0000:1FEA L_DIV				
0000:1FFA L_DIV0				
0000:2009 L_DIV01				
0000:204B L_DIV1				
0000:2017 L_DIV1				
0000:2058 L_DIV2				
0000:2024 L_DIV2				
0000:203F L_DIV_U				
0000:2064 L_EQ				
0000:206C L_GCHAR				
0000:2072 L_GE				
0000:2083 L_GINT				
0000:2088 L_GT				
0000:208E L_LE				
0000:2096 L_LNEG				
0000:209E L_LNEG1				
0000:20A1 L_LT				
0000:20A6 L_NE				
0000:1E45 L_NEG				
0000:20AD L_PINT				
0000:20B3 L_SXT				
0000:206D L_SXT				
0000:20B8 MEMCPY				
0000:2141 NOTCARRY			
0000:20D1 RAND				
0000:20F1 READ_JOYPAD1			
0000:20F8 SCROLL_BKG			
0000:210D SET_BKG_MAP			
0000:2168 SET_SPRITE			
0000:2191 SET_VDP_REG			
0000:1EC1 SKIP1				
0000:1EC8 SKIP2				
0000:1ED0 SKIP3				
0000:0100 START				
0000:215D VRAMTOHL			
0000:219E WAIT_VBLANK_NOINT		
0000:1FB7 _BLANKLOOP			
0000:0759 _BUILD_TERRAIN_ROAD_SLICE	
0000:04CD _BUILD_TERRAIN_SLICE		
0000:1671 _CHECK_PLAYER_TERRAIN_COLLISION	
0000:013A _DATA				
0000:1FAB _DATALOOP			
0000:14B2 _DOT_TERRAIN_COLLISION		
0000:125E _DRAW_ACTOR			
0000:141B _DRAW_ENEMIES			
0000:0E86 _DRAW_FULL_TERRAIN		
0000:02E3 _DRAW_L_MARGIN			
0000:16EF _DRAW_NUMBER			
0000:03D8 _DRAW_R_MARGIN			
0000:014C _END				
0000:0239 _FIND_MARGINS			
0000:01A6 _FROM_FP			
0000:0E5D _GENERATE_TERRAIN		
0000:09E4 _GENERATE_TERRAIN_SLICE		
0000:082C _GENERATE_TERRAIN_SLICE_BANKS	
0000:08C9 _INIT_TERRAIN			
0000:145F _IS_INSIDE_MARGINS		
0000:0156 _LOAD_MAIN_TILESET		
0000:1FAA _LOOP				
0000:17E7 _MAIN				
0000:01EF _MAX				
0000:01BA _MEMSETW			
0000:0214 _MIN				
0000:11A1 _MOVE_ACTOR			
0000:13E0 _MOVE_ENEMIES			
0000:1FC5 _NOMOREBLANKS			
0000:1E2B _PAL_SPRITE			
0000:1E1B _PAL_TERRAIN			
0000:1788 _REFRESH_SCORE			
0000:014C _ROAD_PATTERN			
0000:0F11 _SCROLL_TERRAIN			
0000:1D41 _SPRITE_TILESET_APK		
0000:1B8D _TERRAIN_TILESET_APK		
0000:01B0 _TO_FP				
0000:1134 _UPDATE_DRAW_TERRAIN		
0000:014C _VFPRINTF			
