; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; no$gmb symbolic information for "output.sms".
0000:10ba DefaultInitialiseVDP
0000:10c8 _Data
0000:10da _End
0000:10fa ClearVRAM
0000:1188 VRAMToHL
0000:113e LoadPalette
0000:0fea LoadTiles
0000:1018 _Loop
0000:1019 _DataLoop
0000:1025 _BlankLoop
0000:1033 _NoMoreBlanks
0000:c000 SAM_Processes
0000:c000 SAM_Processes.data_stack
0000:c040 SAM_Processes.local_vars
0000:c074 SAM_Buffer
0000:c074 SAM_Buffer.buffer
0000:c274 SAM_Buffer.top
0000:003b VBLHandlerImpl
0000:0a01 main
0000:0a3c Loop
0000:0a3f SAM_Push_HL_Data
0000:0a4c SAM_Push_DE_Data
0000:0a57 SAM_Push_A_Data
0000:0a63 SAM_Pop_Data_HL
0000:0a70 SAM_Pop_Data_DE
0000:0a7b SAM_CP_DE_HL
0000:0a89 SAM_Set_Carry_HL
0000:0a94 SAM_Map_HL_MEM
0000:0a99 SAM_Set_DE_into_HL
0000:0aa0 SAM_Get_DE_from_HL
0000:0aa7 SAM_Dereference_HL
0000:0aac SAM_CheckNumber
0000:0abe SAM_CheckNumber_DoIt
0000:0ad1 SAM_CheckNumber_NothingToDo
0000:0ad2 SAM_CharToBuffer
0000:0ae5 SAM_NumberToBuffer
0000:0ae9 SAM_NumberToBuffer_Loop
0000:0afc SAM_NumberToBuffer_DigitLoop
0000:0b06 SAM_ClearTextArea
0000:0b10 SAM_ClearTextArea_Loop
0000:0b1b SAM_DisplayBuffer
0000:0b26 SAM_DisplayBuffer_Loop
0000:0b33 SAM_DisplayBuffer_AreaLoop
0000:0b3a SAM_DisplayBuffer_LineLoop
0000:0b4d SAM_DisplayBuffer_Char_Is_CR
0000:0b4e SAM_DisplayBuffer_Char_Is_LF
0000:0b53 SAM_DisplayBuffer_Char_Not_LF
0000:0b57 SAM_DisplayBuffer_WordSize_Loop
0000:0b60 SAM_DisplayBuffer_WordSize_Loop_End
0000:0b6c SAM_DisplayBuffer_WordSize_TooBig
0000:0b6d SAM_DisplayBuffer_Char_Display
0000:0b75 SAM_DisplayBuffer_Char_Done
0000:0b7a SAM_DisplayBuffer_EOL
0000:0b89 SAM_DisplayBuffer_Loop_End
0000:0b90 SAM_DisplayBuffer_LF_Loop
0000:0b9b SAM_DisplayMenu
0000:0bb1 SAM_DisplayMenu_Loop
0000:0bbc SAM_DisplayMenu_Line_Loop
0000:0bca SAM_DisplayMenu_Char_Is_CR
0000:0bcb SAM_DisplayMenu_Char_Is_LF
0000:0bd2 SAM_DisplayMenu_Char_Not_LF
0000:0bde SAM_DisplayMenu_Loop_End
0000:0be0 SAM_DisplayMenu_Select_Loop
0000:0bff SAM_DisplayMenu_Select_Loop_Up
0000:0c06 SAM_DisplayMenu_Select_Loop_NotUp
0000:0c0d SAM_DisplayMenu_Select_Loop_Down
0000:0c12 SAM_DisplayMenu_Select_Loop_Wait_Release
0000:0c19 SAM_DisplayMenu_Select_Loop_NotDown
0000:0c22 SAM_DisplayMenu_Select_Loop_End
0000:0c3a SAM_ResetBuffer
0000:0c44 SAM_DisplayImage
0000:0c53 SAM_DisplayImage_Load_Tileset
0000:0c5f SAM_DisplayImage_Load_Tile_Numbers
0000:0c78 SAM_DisplayImage_Load_Palette
0000:0c8b SAM_PlayMusic
0000:0c9d SAM_Call
0000:0cb4 SAM_Start
0000:0cbe SAM_Exec
0000:0cd0 SAM_Fetch
0000:0ceb SAM_Fetch_End
0000:0f84 Multiply
0000:0f95 Divide
0000:0fa5 l_div0
0000:0fb4 l_div01
0000:0fc2 l_div1
0000:0fcf l_div2
0000:0fe0 dosign
0000:c336 joypad_1
0000:c337 joypad_2
0000:1114 ReadJoypads
0000:1162 WaitForButton
0000:0e54 SAM_InstructionTable
0000:0cec SAM_INS_QUOTATION_MARK
0000:0cec QuotationMarkLoop
0000:0cf8 QuotationMarkLoop_SpecialChar
0000:0d1c QuotationMarkLoop_NormalChar
0000:0d21 QuotationMarkLoopEnd
0000:0d24 SAM_INS_LEFT_BRACKET
0000:0d2d LeftBracketLoop
0000:0d36 LeftBracketLoop_notLB
0000:0d41 LeftBracket_End
0000:0d44 SAM_INS_RIGHT_BRACKET
0000:0d4e RightBracketLoop
0000:0d57 RightBracketLoop_notRB
0000:0d62 RightBracket_End
0000:0d65 SAM_INS_DIGIT_0
0000:0d65 SAM_INS_DIGIT_1
0000:0d65 SAM_INS_DIGIT_2
0000:0d65 SAM_INS_DIGIT_3
0000:0d65 SAM_INS_DIGIT_4
0000:0d65 SAM_INS_DIGIT_5
0000:0d65 SAM_INS_DIGIT_6
0000:0d65 SAM_INS_DIGIT_7
0000:0d65 SAM_INS_DIGIT_8
0000:0d65 SAM_INS_DIGIT_9
0000:0d8b SAM_INS_PLUS_SIGN
0000:0d94 SAM_INS_HYPHEN
0000:0d9f SAM_INS_ASTERISK
0000:0daa SAM_INS_SLASH
0000:0db5 SAM_INS_BACKSLASH
0000:0dc0 SAM_INS_EQUALS
0000:0dca Equals_Do
0000:0dcf Equals_Not
0000:0dd2 Equals_Done
0000:0dd8 SAM_INS_LESS_THAN
0000:0de6 SAM_INS_GREATER_THAN
0000:0df4 SAM_INS_SPACE
0000:0df7 SAM_INS_UPPERCASE_A
0000:0df7 SAM_INS_UPPERCASE_B
0000:0df7 SAM_INS_UPPERCASE_C
0000:0df7 SAM_INS_UPPERCASE_D
0000:0df7 SAM_INS_UPPERCASE_E
0000:0df7 SAM_INS_UPPERCASE_F
0000:0df7 SAM_INS_UPPERCASE_G
0000:0df7 SAM_INS_UPPERCASE_H
0000:0df7 SAM_INS_UPPERCASE_I
0000:0df7 SAM_INS_UPPERCASE_J
0000:0df7 SAM_INS_UPPERCASE_K
0000:0df7 SAM_INS_UPPERCASE_L
0000:0df7 SAM_INS_UPPERCASE_M
0000:0df7 SAM_INS_UPPERCASE_N
0000:0df7 SAM_INS_UPPERCASE_O
0000:0df7 SAM_INS_UPPERCASE_P
0000:0df7 SAM_INS_UPPERCASE_Q
0000:0df7 SAM_INS_UPPERCASE_R
0000:0df7 SAM_INS_UPPERCASE_S
0000:0df7 SAM_INS_UPPERCASE_T
0000:0df7 SAM_INS_UPPERCASE_U
0000:0df7 SAM_INS_UPPERCASE_V
0000:0df7 SAM_INS_UPPERCASE_W
0000:0df7 SAM_INS_UPPERCASE_X
0000:0df7 SAM_INS_UPPERCASE_Y
0000:0df7 SAM_INS_UPPERCASE_Z
0000:0e00 SAM_INS_PERIOD
0000:0e08 SAM_INS_COLON
0000:0e12 SAM_INS_TILDE
0000:0e12 TildeLoop
0000:0e20 TildeLoopEnd
0000:0e23 SAM_INS_QUESTION_MARK
0000:0e2c SAM_INS_EXCLAMATION_POINT
0000:0e32 SAM_INS_LOWERCASE_I
0000:0e39 SAM_INS_LOWERCASE_M
0000:0e40 SAM_INS_LOWERCASE_J
0000:0e47 SAM_INS_LOWERCASE_C
0000:0e4e SAM_INS_DOLLAR_SIGN
0000:0e51 SAM_INS_NUMBER_SIGN
0000:0e51 SAM_INS_PERCENT_SIGN
0000:0e51 SAM_INS_AMPERSAND
0000:0e51 SAM_INS_APOSTROPHE
0000:0e51 SAM_INS_LEFT_PARENTHESIS
0000:0e51 SAM_INS_RIGHT_PARENTHESIS
0000:0e51 SAM_INS_COMMA
0000:0e51 SAM_INS_SEMICOLON
0000:0e51 SAM_INS_COMMERCIAL_AT
0000:0e51 SAM_INS_CIRCUMFLEX
0000:0e51 SAM_INS_UNDERLINE
0000:0e51 SAM_INS_GRAVE_ACCENT
0000:0e51 SAM_INS_LOWERCASE_A
0000:0e51 SAM_INS_LOWERCASE_B
0000:0e51 SAM_INS_LOWERCASE_D
0000:0e51 SAM_INS_LOWERCASE_E
0000:0e51 SAM_INS_LOWERCASE_F
0000:0e51 SAM_INS_LOWERCASE_G
0000:0e51 SAM_INS_LOWERCASE_H
0000:0e51 SAM_INS_LOWERCASE_K
0000:0e51 SAM_INS_LOWERCASE_L
0000:0e51 SAM_INS_LOWERCASE_N
0000:0e51 SAM_INS_LOWERCASE_O
0000:0e51 SAM_INS_LOWERCASE_P
0000:0e51 SAM_INS_LOWERCASE_Q
0000:0e51 SAM_INS_LOWERCASE_R
0000:0e51 SAM_INS_LOWERCASE_S
0000:0e51 SAM_INS_LOWERCASE_T
0000:0e51 SAM_INS_LOWERCASE_U
0000:0e51 SAM_INS_LOWERCASE_V
0000:0e51 SAM_INS_LOWERCASE_W
0000:0e51 SAM_INS_LOWERCASE_X
0000:0e51 SAM_INS_LOWERCASE_Y
0000:0e51 SAM_INS_LOWERCASE_Z
0000:0e51 SAM_INS_LEFT_BRACE
0000:0e51 SAM_INS_PIPE
0000:0e51 SAM_INS_RIGHT_BRACE
0000:c276 hw_sprites_y
0000:c2b6 hw_sprites_xc
0000:10da UpdateSprites
0000:106e SAM_Resource_Open
0000:1193 SetVRAMAddressToDE
0000:0006 LoadTiles4BitRLE
0000:0068 PSGMOD_LoadModule
0000:00a6 PSGMOD_ResetPlayer
0000:012b PSGMOD_Start
0000:0130 PSGMOD_Pause
0000:0134 PSGMOD_ResetPSG
0000:0142 PSGMOD_ResetPSG_Table
0000:014c PSGMOD_Play
0000:015e PSGMOD_Play_TriggerLine_Cont
0000:0181 PSGMOD_Play_ResetFreq2_NoVib
0000:019c PSGMOD_Play_NoSFX_2_End
0000:01a8 PSGMOD_Play_NoSFX_2
0000:01c2 PSGMOD_Play_NoSFX_3_End
0000:01ce PSGMOD_Play_SFX_3_
0000:01d5 PSGMOD_Play_NoSFX_3
0000:02fe PSGMOD_Play_PhasesDone0
0000:0328 PSGMOD_Play_PhasesDone1
0000:0352 PSGMOD_Play_PhasesDone2
0000:0376 PSGMOD_Play_PhasesDone3
0000:0377 PSGMOD_StartSequences
0000:03e0 PSGMOD_Play_TriggerLine
0000:03ef PSGMOD_Play_Ch0
0000:03f5 PSGMOD_Play_ExecLine0
0000:0446 PSGMOD_Play_NoNote0
0000:044b PSGMOD_Play_NoNote0_CommandOrEffect
0000:0464 PSGMOD_Play_NoNote0_Wait
0000:0469 PSGMOD_Play_Ch0_Done
0000:0469 PSGMOD_Play_Ch1
0000:0470 PSGMOD_Play_ExecLine1
0000:04c1 PSGMOD_Play_NoNote1
0000:04c6 PSGMOD_Play_NoNote1_CommandOrEffect
0000:04df PSGMOD_Play_NoNote1_Wait
0000:04e4 PSGMOD_Play_Ch1_Done
0000:04e4 PSGMOD_Play_Ch2
0000:04eb PSGMOD_Play_ExecLine2
0000:053c PSGMOD_Play_NoNote2
0000:0541 PSGMOD_Play_NoNote2_CommandOrEffect
0000:055a PSGMOD_Play_NoNote2_Wait
0000:055f PSGMOD_Play_Ch2_Done
0000:055f PSGMOD_Play_Ch3
0000:0566 PSGMOD_Play_ExecLine3
0000:05b3 PSGMOD_Play_NoNote3
0000:05b8 PSGMOD_Play_NoNote3_CommandOrEffect
0000:05d1 PSGMOD_Play_Effect3_NoSpeedCommand
0000:05e3 PSGMOD_Play_Effect3_NoSetVolumeEffect
0000:060e PSGMOD_Play_Effect3_NoExt
0000:0611 PSGMOD_Play_NoNote3_Wait
0000:0616 PSGMOD_Play_Ch3_Done
0000:0638 PSGMOD_Play_Repeat
0000:065e PSGMOD_PlaySFX_2
0000:0665 PSGMOD_PlaySFX_2_OK
0000:0671 PSGMOD_PlaySFX_3
0000:0678 PSGMOD_PlaySFX_3_OK
0000:0684 PSGMOD_PlaySFX_23
0000:068b PSGMOD_PlaySFX_23_OK_3
0000:0692 PSGMOD_PlaySFX_23_OK_2
0000:06ad PSGMOD_StopSFX
0000:06c7 PSGMOD_StopSFX_ResetFreq2_NoVib
0000:06e0 PSGMOD_StopSFX_2
0000:06ef PSGMOD_CallCallback
0000:06fa PSGMOD_JumpHL
0000:06fb PSGMOD_SetCallbackFunction
0000:06ff PaletteData
0000:0701 PaletteDataEnd
0000:0701 FontData
0000:1150 Script_Resource_Table
0000:1150 Tab_Script_script_txt
0000:1150 Tab_Script_script_txt.slot
0000:1151 Tab_Script_script_txt.bank
0000:1152 Tab_Script_script_txt.address
0000:1154 Tab_Script_script_txt.res_size
0000:1156 Tab_Script_Program2_txt
0000:1156 Tab_Script_Program2_txt.slot
0000:1157 Tab_Script_Program2_txt.bank
0000:1158 Tab_Script_Program2_txt.address
0000:115a Tab_Script_Program2_txt.res_size
0000:115c Tab_Script_Program3_txt
0000:115c Tab_Script_Program3_txt.slot
0000:115d Tab_Script_Program3_txt.bank
0000:115e Tab_Script_Program3_txt.address
0000:1160 Tab_Script_Program3_txt.res_size
0000:7b8b Script_script_txt
0000:7e4f Script_script_txt_End
0000:7e4f Script_Program2_txt
0000:7f38 Script_Program2_txt_End
0000:7f38 Script_Program3_txt
0000:7f4a Script_Program3_txt_End
0000:1170 Music_Resource_Table
0000:1170 Tab_Music_system_of_a_master_epsgmod
0000:1170 Tab_Music_system_of_a_master_epsgmod.slot
0000:1171 Tab_Music_system_of_a_master_epsgmod.bank
0000:1172 Tab_Music_system_of_a_master_epsgmod.address
0000:1174 Tab_Music_system_of_a_master_epsgmod.res_size
0000:1176 Tab_Music_emerald_hill_epsgmod
0000:1176 Tab_Music_emerald_hill_epsgmod.slot
0000:1177 Tab_Music_emerald_hill_epsgmod.bank
0000:1178 Tab_Music_emerald_hill_epsgmod.address
0000:117a Tab_Music_emerald_hill_epsgmod.res_size
0001:8000 Music_system_of_a_master_epsgmod
0001:8519 Music_system_of_a_master_epsgmod_End
0000:b671 Music_emerald_hill_epsgmod
0000:bb8b Music_emerald_hill_epsgmod_End
0000:c338 Code_SP
0000:117c Picture_Resource_Table
0000:117c Tab_Pic_DarthVader
0000:117c Tab_Pic_DarthVader.slot
0000:117d Tab_Pic_DarthVader.bank
0000:117e Tab_Pic_DarthVader.address
0000:1180 Tab_Pic_DarthVader.res_size
0000:1182 Tab_Pic_sonic
0000:1182 Tab_Pic_sonic.slot
0000:1183 Tab_Pic_sonic.bank
0000:1184 Tab_Pic_sonic.address
0000:1186 Tab_Pic_sonic.res_size
0000:919a Pic_DarthVader
0000:919a Pic_DarthVader_Header
0000:919a Pic_DarthVader_Header.tileset
0000:919c Pic_DarthVader_Header.map
0000:919e Pic_DarthVader_Header.palette
0000:91a0 Pic_DarthVader_Tiles
0000:9fd3 Pic_DarthVader_Tile_Numbers
0000:a453 Pic_DarthVader_Palette
0000:a45b Pic_DarthVader_End
0000:a45b Pic_sonic
0000:a45b Pic_sonic_Header
0000:a45b Pic_sonic_Header.tileset
0000:a45d Pic_sonic_Header.map
0000:a45f Pic_sonic_Header.palette
0000:a461 Pic_sonic_Tiles
0000:b1e1 Pic_sonic_Tile_Numbers
0000:b661 Pic_sonic_Palette
0000:b671 Pic_sonic_End
0000:8f12 Forth_DoList
0000:8f1d Forth_NextStep
0000:8f24 Forth_Exit
0000:8f31 Word_Zero
0000:8f38 Word_DoNumber
0000:8f42 Word_Jump
0000:8f4d Word_Display_Image
0000:8f56 Word_Infinite_Loop
0000:8f5a Forth_Main
0000:8f66 Forth_Code
0000:8f6d Forth_Code_1
0000:8f7c Forth_Code_1_Branch
0002:8000 PSGMOD_VIBRATO_TABLES
0000:112a *WLA_SDSC_PRG_AUTHOR_PTR
0000:109a *WLA_SDSC_PRG_NAME_PTR
0000:1040 *WLA_SDSC_PRG_NOTES_PTR
