; This file was created with MAP2SYM v1.0 by Haroldo O. Pinheiro
; Meka/Emukon symbolic information
0000:10A9 APBRANCH1			
0000:1052 APBRANCH2			
0000:10F0 APBRANCH3			
0000:10E5 APBRANCH4			
0000:101A APLIB_DEPACK			
0000:10BB APLOOP				
0000:10FA AP_DONT_INC_B			
0000:10A2 AP_FINISHUP			
0000:1029 AP_GETBIT			
0000:103C AP_GETBITBC			
0000:1034 AP_GETBIT_CONTINUE		
0000:1046 AP_GETGAMMA			
0000:1049 AP_GETGAMMALOOP			
0000:1075 AP_NOT_LWM			
0000:1074 AP_NOT_ZERO_GAMMA		
0000:008E CALL_INT_HANDLER		
0000:0128 CLEANUP				
0000:012C DEFAULTINITIALISEVDP		
0000:10B1 DEPACK				
0000:1274 DRAWONELINE			
0000:0129 ENDLOOP				
0000:0015 FILLER1				
0000:0055 FILLER2				
0000:008F FILLER3				
0000:12D5 GET_VCOUNT			
0000:0087 INT_DONE			
0000:0073 INT_HANDLER			
0000:0076 INT_LOOP			
0000:0042 INT_NOT_VBL			
0000:0066 INT_PAUSE			
0000:0038 INT_RASTER			
0000:0045 INT_VBL				
0000:036E I_10				
0000:036E I_11				
0000:0402 I_12				
0000:0592 I_13				
0000:0445 I_14				
0000:0592 I_15				
0000:04F0 I_16				
0000:0481 I_17				
0000:0484 I_18_I_17			
0000:04ED I_19				
0000:04C0 I_20				
0000:0592 I_22				
0000:0592 I_23				
0000:0526 I_24				
0000:0529 I_25_I_24			
0000:0592 I_26				
0000:0565 I_27				
0000:05C9 I_29				
0000:05E3 I_30				
0000:0685 I_31				
0000:067F I_32				
0000:069F I_34				
0000:0743 I_35				
0000:0737 I_36				
0000:06BD I_37				
0000:071A I_38				
0000:0711 I_39				
0000:0190 I_4				
0000:076E I_40				
0000:07F3 I_41				
0000:09C3 I_42				
0000:09B3 I_43				
0000:08CD I_44				
0000:0992 I_45				
0000:09DC I_46				
0000:0A0D I_47				
0000:09FD I_48				
0000:0A2D I_49				
0000:01C5 I_5				
0000:0C31 I_50				
0000:0C2E I_51				
0000:0A60 I_52				
0000:0A5D I_53				
0000:0AC8 I_54				
0000:0A87 I_55				
0000:0A84 I_56				
0000:0AC8 I_57				
0000:0AA0 I_58				
0000:0AC8 I_59				
0000:01B9 I_6				
0000:0ABD I_60				
0000:0AC8 I_61				
0000:0B12 I_62				
0000:0B2D I_63				
0000:0B2D I_64				
0000:0B4C I_65				
0000:0B92 I_66				
0000:0B82 I_67				
0000:0BC3 I_68				
0000:0C06 I_69				
0000:0278 I_7				
0000:0BF6 I_70				
0000:0C2E I_71				
0000:028C I_8				
0000:032A I_9				
0000:1262 LINELOOP			
0000:1120 LOADPALETTE			
0000:1145 LOADTILES			
0000:1112 LOAD_PALETTE			
0000:112C LOAD_TILES			
0000:12D7 LOOP				
0000:12CB LOOP				
0000:127C LOOP				
0000:119B L_AND				
0000:11A2 L_ASL				
0000:11A3 L_ASL1				
0000:11A8 L_ASR				
0000:11A9 L_ASR1				
0000:11C4 L_CMP				
0000:11EC L_COM				
0000:012B L_DCAL				
0000:11B3 L_GCHAR				
0000:11B9 L_GINT				
0000:11BE L_GT				
0000:11D0 L_LNEG				
0000:11D8 L_LNEG1				
0000:11DB L_LT				
0000:11E0 L_NE				
0000:11E7 L_NEG				
0000:11F3 L_PINT				
0000:11F9 L_SXT				
0000:11B4 L_SXT				
0000:126E NOTCARRY			
0000:11FE RAND				
0000:121E READ_JOYPAD1			
0000:1225 SCROLL_BKG			
0000:123A SET_BKG_MAP			
0000:1295 SET_SPRITE			
0000:12BE SET_VDP_REG			
0000:108A SKIP1				
0000:1091 SKIP2				
0000:1099 SKIP3				
0000:0100 START				
0000:128A VRAMTOHL			
0000:12CB WAIT_VBLANK_NOINT		
0000:0253 _ASR				
0000:1180 _BLANKLOOP			
0000:013A _DATA				
0000:1174 _DATALOOP			
0000:05AB _DRAW_ACTOR			
0000:0189 _DRAW_MAIN_BACKGROUND		
0000:014C _END				
0000:015C _LOAD_MAIN_TILESET		
0000:1173 _LOOP				
0000:0780 _MAIN				
0000:028D _MOVE_ACTOR			
0000:118E _NOMOREBLANKS			
0000:014C _PAL_MAIN			
0000:0749 _SCROLL_WALL			
0000:0E1A _SORTEM_BACKGROUND_BG2		
0000:0C37 _SORTEM_TILESET_APK		
0000:014C _VFPRINTF			
