; This file was created with MAP2SYM v1.0 by Haroldo O. Pinheiro
; Meka/Emukon symbolic information
0000:008E CALL_INT_HANDLER		
0000:1251 CKCLOSED			
0000:0137 CLEANUP				
0000:1264 CLOSE				
0000:11DB CLOSEALL			
0000:013E DEFAULTINITIALISEVDP		
0000:1771 DOSIGN				
0000:013B ENDLOOP				
0000:1213 FABANDON			
0000:1265 FCHKSTD				
0000:1227 FCLOSE				
0000:0015 FILLER1				
0000:0055 FILLER2				
0000:008F FILLER3				
0000:1525 FPUTC				
0000:156E FPUTC_CONS			
0000:16FF GETARG				
0000:0087 INT_DONE			
0000:0073 INT_HANDLER			
0000:0076 INT_LOOP			
0000:0042 INT_NOT_VBL			
0000:0066 INT_PAUSE			
0000:0038 INT_RASTER			
0000:0045 INT_VBL				
0000:1257 IS_CLOSED			
0000:11B9 I_1				
0000:03AF I_1				
0000:01FC I_1				
0000:1302 I_10				
0000:09D6 I_10				
0000:068D I_10				
0000:01D4 I_10				
0000:0A03 I_11				
0000:06F3 I_11				
0000:038A I_11				
0000:1374 I_12				
0000:0A41 I_12				
0000:072A I_12				
0000:0356 I_12				
0000:131F I_13				
0000:0A44 I_13				
0000:072D I_13				
0000:0362 I_13				
0000:132D I_14				
0000:0A7E I_14				
0000:0730 I_14				
0000:037C I_14				
0000:132D I_15				
0000:0ABD I_15				
0000:038A I_15				
0000:1377 I_16				
0000:0AFD I_16				
0000:13AA I_17				
0000:0B3A I_17				
0000:13DD I_18				
0000:0B76 I_18				
0000:13E9 I_19				
0000:0BB2 I_19				
0000:1419 I_20				
0000:0BEE I_20				
0000:142A I_21				
0000:0C2A I_21				
0000:1453 I_22				
0000:0C55 I_22				
0000:14B6 I_23				
0000:0C96 I_23				
0000:148F I_24				
0000:0CD7 I_24				
0000:0D18 I_25				
0000:1492 I_25_I_24			
0000:14F6 I_26				
0000:0D40 I_26				
0000:0D90 I_27				
0000:0DC9 I_28				
0000:0E08 I_29				
0000:128C I_3				
0000:11E2 I_3				
0000:02D9 I_3				
0000:0E46 I_30				
0000:0E31 I_31				
0000:0E46 I_32				
0000:0E4A I_33				
0000:0E70 I_34				
0000:0E9C I_35				
0000:0EC1 I_36				
0000:0EB5 I_37				
0000:146B I_4				
0000:1211 I_4				
0000:0D56 I_4				
0000:0755 I_4				
0000:02FD I_4				
0000:01FB I_4				
0000:12C8 I_5				
0000:1204 I_5				
0000:0FEB I_5				
0000:08F4 I_5				
0000:05CC I_5				
0000:0165 I_5				
0000:1468 I_6				
0000:11FE I_6				
0000:0FEE I_6				
0000:0957 I_6				
0000:05E8 I_6				
0000:0332 I_6				
0000:017D I_6				
0000:11FE I_7				
0000:0FEB I_7				
0000:0970 I_7				
0000:0645 I_7				
0000:0302 I_7				
0000:017D I_7				
0000:1468 I_8				
0000:0973 I_8				
0000:0648 I_8				
0000:0312 I_8				
0000:0180 I_8				
0000:12E5 I_9				
0000:098A I_9				
0000:0651 I_9				
0000:0332 I_9				
0000:01AA I_9				
0000:17DE LOADPALETTE			
0000:1803 LOADTILES			
0000:17D0 LOAD_PALETTE			
0000:17EA LOAD_TILES			
0000:1797 L_AND				
0000:179E L_ASL				
0000:179F L_ASL1				
0000:17A4 L_ASR				
0000:17A5 L_ASR1				
0000:16B8 L_CASE				
0000:171A L_CMP				
0000:17AF L_COM				
0000:013D L_DCAL				
0000:17B6 L_DECLONG			
0000:1726 L_DIV				
0000:1736 L_DIV0				
0000:1745 L_DIV01				
0000:1753 L_DIV1				
0000:1760 L_DIV2				
0000:1707 L_EQ				
0000:170F L_GCHAR				
0000:15C4 L_GINT				
0000:15C9 L_GLONG				
0000:17BC L_GT				
0000:15D3 L_INT2LONG_S			
0000:177B L_LNEG				
0000:1783 L_LNEG1				
0000:15DB L_LONG_ADD			
0000:165C L_LONG_CMP			
0000:1683 L_LONG_CMP1			
0000:1699 L_LONG_COM			
0000:1600 L_LONG_DIV0			
0000:1613 L_LONG_DIV1			
0000:163A L_LONG_DIV2			
0000:15F3 L_LONG_DIV_U			
0000:1656 L_LONG_LT			
0000:168D L_LONG_NEG			
0000:1715 L_LT				
0000:1786 L_MULT				
0000:178D L_MULT1				
0000:1794 L_MULT2				
0000:17C2 L_NE				
0000:17C9 L_OR				
0000:16A6 L_PINT				
0000:16AC L_PLONG				
0000:1702 L_SXT				
0000:1710 L_SXT				
0000:1284 L_UCMP				
0000:1281 L_ULT				
0000:15A3 NOCLS				
0000:159F NOCRLF				
0000:1560 NO_CONS				
0000:1551 NO_STRING			
0000:16CF PRINTF				
0000:1859 SET_VDP_REG			
0000:1866 STANDARD_FONT			
0000:0100 START				
0000:16CE SWEND				
0000:16BA SWLOOP				
0000:128A VFPRINTF_MINI			
0000:15B8 VRAMTOHL			
0000:15C3 WRITEBYTE			
0000:183E _BLANKLOOP			
0000:014C _DATA				
0000:1832 _DATALOOP			
0000:015E _END				
0000:026D _FLUSH_CHAR_BUFFER		
0000:1831 _LOOP				
0000:0F4C _MAIN				
0000:1471 _MINIPRINTN			
0000:07E1 _MTH_CODE_POP			
0000:081F _MTH_CODE_PUSH			
0000:02A8 _MTH_CODE_READ			
0000:0758 _MTH_DATA_POP			
0000:0799 _MTH_DATA_PUSH			
0000:0161 _MTH_ERROR_DISPLAY		
0000:0DCB _MTH_INSTRUCTION_EXEC		
0000:08EB _MTH_INSTRUCTION_EXEC_BUILTIN	
0000:0D59 _MTH_INSTRUCTION_EXEC_CUSTOM	
0000:08B8 _MTH_INSTRUCTION_EXEC_PUSHNUMBER
0000:05C3 _MTH_INSTRUCTION_EXEC_SYSCALL	
0000:0867 _MTH_INSTRUCTION_FETCH		
0000:0E48 _MTH_INSTRUCTION_INTERRUPT	
0000:03B1 _MTH_LOADPROG			
0000:02FE _MTH_MEM_READ			
0000:034F _MTH_MEM_WRITE			
0000:0E95 _MTH_PROCESS_INIT		
0000:0E49 _MTH_PROCESS_RUN		
0000:03C5 _MTH_PROG0			
0000:0FF7 _MTH_RUNTIME			
0000:184C _NOMOREBLANKS			
0000:0F2C _PAL1				
0000:0F3C _PAL2				
0000:015E _VFPRINTF			
