 
; Krutoy Povorot
#####
#   #########
# $    ##   #
##$#..      #
## ##*#### ##
#  ##. @ #  #
#  $.. # $  #
#  ###$###  #
##      #####
 ####   #
    #####
 
; Jump in Depth
##########
#  .##   ##
#   $@$#  #
##$#.#. $ #
 # #*$*#  #
## #. .  ##
#  .#$# ##
#       #
####   ##
   #####
remodel DH Bagatelle 10
 
; New hairdress
       ####
######## @#
#  $ $ $ $#
# #*.  .# ##
#    . #.  #
##$### .   #
 #     #####
 #######
remodel MicroCosmos 37
 
; Hybrid
#####
#   ####
#  $.$ ##
##$#@#  #
 # ...  #
##$#.# ##
#   $   #
#   #   #
#########
remodel NaboKosmos 32
 
; The Dancer
  #####
 ##   ####
 #    #  #
## # ##  #
#  #     #
# $**** ##
# $ ..* #
##@ # * #
 #####  #
     ####
Only for Paul and with help Paul
 
; SkyFlier
 #########
 #   ##  #
 #    $  #
 ## #*#$ #
 #  *.# ##
##$#@*. ###
#  .*.#   #
# $ #   # #
#    ##   #
##   ######
 #####
 
; Znaki
##########
#   ##   #
# #  $   #
#   #*# ##
### *+*  #
 ##$***$ #
 #  #..###
 #      #
 #  # # #
 ####   #
    #####
 
; Right way
   #####
   #@  #
 ###$# #
 #  $  #
 # .*.###
 #$.*.$ #
 # .*.  #
## #$# ##
#   $   #
#   #   #
#########
 
; SnowFall
  ####
 ##  #
## $ ###
# $@*  #
#  * #.#
##* *  #
 # . . #
 # #$###
 #   #
 #####
remodel PicoKosmos 20
 
; Kiborg
  #####
 ##   #
 #  # ##
##*.   #
# *.#  #
#@#*$  #
# *. # #
##$# # ##
# $     #
#   #   #
#########
for Fred, with many Thanks for You
 
; Slider from Game Life
   #####
  ##   # 
  # .#$# 
 ## * @# 
##  ***##
#    *  #
# # # # #
#   #   #
#########
design some level from Kevin levels sets
 
; Impossible Way
 ########
 #  *   #
 #@ * * #
##$$*$* #
# $ * . #
# # . ###
# . . #
#######
for Brian Damgaard
design some level from YASGen level set
 
; Soldafon
   ####  
####  #  
# $   #  
# $#  ###
# @# #  #
# ## $  #
#.*  #  #
#.*..* ##
## ### ##
#    $  #
#   #   #
#########
 
; Lost Hunter
   #####
 ###   ##
 #      #
 # #..# ##
 #$#****.#
 #       #
## #### ##
#@$$     #
#   ##   #
##########
for Nakamiya
 
; Roga i Kopita
##### #####
#   ###   #
# @     $ #
##$##$$#$##
 #  #..#  #
 #$ #...  #
 #  #..#  #
 ## ##$####
 #  ##  #
 #      # 
 #  ##  # 
 ######## 
for York Shen !!!
 
; Matros
  #########
  #   #   #
  #   $   #
#### #$# ##
#      # #
#  $##@# #
## *..*# #
 # *..*. #
 #$# #$###
 #     #
 #######
 
; Wanderer
  ######
  # *  #
###    ##
# *.@** #
#  $*   #
###  ####
  #  #
  ####
 
; The Rain
  #####
  #   ###
  # .$. #
###$.$@ #
# . .$###
#  $. #
## ##$#
 #    #
 ######
 
; Russian Beauty
########
#  #   #
# $ @#$#
#  #   #
## . .$#
## ##. ##
#  ##.  #
# $.$.$ #
#  ######
####

 
; Brave Heart
  ####
### @####
#  $$$  #
# #.*.# #
#  .* # #
## #*.# ##
#   $    #
#   ##   #
##########
 
; Light Draft
   ####
   #  #
####. ###
#  $$$@ #
#  .. # #
##$$$   #
 #...####
 ##  #
  ####
for Monry
 
; Assol
  ####
  #  ###
  #    ##
###  #  #
#  $.@# #
# .$.$. #
##.$##$##
 #     #
 #######
 
; Elki-Palki
  ####
  #  ####
  # *   #
### ....#
#  $*$$ #
#   . ###
###$*$@#
  #    #
  ######
 
; Duble Hanoy
 #####     
 # + #     
 #$.$#     
 # * #     
 # * #     
 # * ######
## * $    #
#  * **.*.#
#    $    #
##  #######
 ####      
for Aymeric
 
; Ribolov
   ####
   #  ###
   #    #
 ###  # #
 #@****.#
 # # *.##
 # #   #
## #$# ##
#   $   #
#   #   #
#########
 
; The Temple
 ########
 #   @  ###
## ## #   #
#  ##   $ #
# $##$## ##
# $ .$.$$#
##$..... #
 # .#$#.$#
 # ..$.. #
 ##### $$#
     #   #
     #####
for Hir
 
; Gambit
#####
#   ##### 
#       # 
##$#$$$@# 
 # #  ####
## ## $  #
#.... .  #
#   ###  #
##### ####
 
; Baton
#########
#   #   #
#    $$@#
## ### ##
 #  .. # 
##  ## # 
#.**##$##
#       #
#####   #
    #####
 
; Vilka
 #####  
 #   #  
## # ###
#  * $ #
#  *** #
#.* * @#
#   *  #
########
 
; Unfinished Turn
   ####
   #@ #
  ##$ ###
  # *   #
###  *  #
#  * *###
#  *  #
### . #
  #####
 
; Unfinished Trap
    ####
    #  #
#####  ###
#   **$  #
#   .*   #
#  # * ###
#### @##
   ####
 
; Unfinished Rain
  ####
  #  ###
  #  $ #
###* * #
#  * . #
#   #* #
## * @##
 #  ###
 ####
 
; Unfinished Cell
  ####
### @#
#  $ ###
#.$.$  #
# .$.  #
#.$#$###
# .  #
#  ###
####
 
; Unfinished Line
#####
#   ##
# $. #
##$. #
 # . #
 #$.$###
 #@.$  #
 #$.$. #
 #   ###
 #####
 
; Unfinished Hook
####
#  ###
#    #
#.*  ###
# *#   #
# *@$  #
# ** ###
###  #
  ####
 
; Unfinished Tree
 ####
 #@ #
##.$###
# $ $ #
# .$. ##
# $.$  #
##.#.  #
 #   ###
 #####

 
; Unfinished Vamp
  ####
  #  #
### *####
# $  .  #
#  *   *#
###@* * #
  ## *  #
   ###  #
     ####
 
; Unfinished Tool
 ####
 #  ##
 #$. #
 #.$ ####
## .$.@ #
#  $.$  #
# $. ####
# .$ #
######
 
; Unfinished Fish
  ####
  #  ##
  #   #
  # * #
  #*@*#
  # * ##
### *  #
#  *$  #
# .   ##
#######
 
; Finish
   #####
 ###   #
##     #
# *** ##
# @*  #
# ** ##
###  #
  #  #
  ####
For Erim Sever

for play in this level in normal style load NaboKosmos 40a from RemodelClub
 
