; This file was created with MAP2SYM v1.0 by Haroldo O. Pinheiro
; Meka/Emukon symbolic information
0000:1A51 ABS				
0000:1AF6 APBRANCH1			
0000:1A9F APBRANCH2			
0000:1B3D APBRANCH3			
0000:1B32 APBRANCH4			
0000:1A67 APLIB_DEPACK			
0000:1B08 APLOOP				
0000:1B47 AP_DONT_INC_B			
0000:1AEF AP_FINISHUP			
0000:1A76 AP_GETBIT			
0000:1A89 AP_GETBITBC			
0000:1A81 AP_GETBIT_CONTINUE		
0000:1A93 AP_GETGAMMA			
0000:1A96 AP_GETGAMMALOOP			
0000:1AC2 AP_NOT_LWM			
0000:1AC1 AP_NOT_ZERO_GAMMA		
0000:008E CALL_INT_HANDLER		
0000:0128 CLEANUP				
0000:012C DEFAULTINITIALISEVDP		
0000:1AFE DEPACK				
0000:1C4B DOSIGN				
0000:1D5D DRAWONELINE			
0000:0129 ENDLOOP				
0000:0015 FILLER1				
0000:004C FILLER2				
0000:008F FILLER3				
0000:1DBE GET_VCOUNT			
0000:0087 INT_DONE			
0000:0073 INT_HANDLER			
0000:0076 INT_LOOP			
0000:0066 INT_PAUSE			
0000:0038 INT_RASTER			
0000:0238 I_10				
0000:1472 I_100				
0000:14A8 I_101				
0000:1498 I_102				
0000:1589 I_103				
0000:17E1 I_104				
0000:17DE I_105				
0000:15B7 I_106				
0000:15D9 I_107				
0000:15FB I_108				
0000:161D I_109				
0000:03CD I_11				
0000:1650 I_110				
0000:164D I_111				
0000:16C2 I_112				
0000:1683 I_113				
0000:1680 I_114				
0000:16C2 I_115				
0000:16A4 I_116				
0000:16C2 I_117				
0000:16C2 I_118				
0000:171B I_119				
0000:0382 I_12				
0000:17C1 I_120				
0000:178B I_121				
0000:17C1 I_122				
0000:17B1 I_123				
0000:0361 I_13				
0000:037F I_14				
0000:03CA I_15				
0000:03AC I_16				
0000:03CA I_17				
0000:03D6 I_18				
0000:04C2 I_19				
0000:0477 I_20				
0000:0456 I_21				
0000:0474 I_22				
0000:04BF I_23				
0000:04A1 I_24				
0000:04BF I_25				
0000:04CB I_26				
0000:0560 I_27				
0000:0572 I_28				
0000:072B I_29				
0000:076D I_30				
0000:075C I_31				
0000:078C I_32				
0000:07BE I_33				
0000:07AD I_34				
0000:084D I_35				
0000:0886 I_36				
0000:0886 I_37				
0000:0916 I_38				
0000:08ED I_39				
0000:01BD I_4				
0000:0916 I_40				
0000:0916 I_41				
0000:099D I_42				
0000:0974 I_43				
0000:099D I_44				
0000:099D I_45				
0000:0B25 I_46				
0000:0B25 I_47				
0000:0A6B I_48				
0000:0A82 I_49				
0000:01EE I_5				
0000:0AE3 I_50				
0000:0B25 I_51				
0000:0B5D I_52				
0000:0B7D I_53				
0000:0B71 I_54				
0000:0B9C I_55				
0000:0C0D I_56				
0000:0BFC I_57				
0000:0C5D I_58				
0000:0CE9 I_59				
0000:01E5 I_6				
0000:0CE9 I_60				
0000:0DBA I_61				
0000:0D83 I_62				
0000:0D2D I_63				
0000:0D30 I_64_I_63			
0000:0DBA I_65				
0000:0DD3 I_66				
0000:0E2D I_67				
0000:0E1D I_68				
0000:0E06 I_69				
0000:020F I_7				
0000:0E80 I_70				
0000:0F1D I_71				
0000:0F5A I_72				
0000:0F5A I_73				
0000:0F7A I_74				
0000:0FD0 I_75				
0000:0FCA I_76				
0000:1033 I_78				
0000:10D7 I_79				
0000:0213 I_8				
0000:10CB I_80				
0000:1051 I_81				
0000:10AE I_82				
0000:10A5 I_83				
0000:10F2 I_84				
0000:1115 I_85				
0000:1108 I_86				
0000:112D I_87				
0000:1159 I_88				
0000:114C I_89				
0000:0234 I_9				
0000:11A7 I_90				
0000:11AA I_91				
0000:122B I_92				
0000:1339 I_93				
0000:1327 I_94				
0000:132A I_95				
0000:13A6 I_96				
0000:13B2 I_97				
0000:136D I_98				
0000:143A I_99				
0000:1D4B LINELOOP			
0000:1B6D LOADPALETTE			
0000:1B92 LOADTILES			
0000:1B5F LOAD_PALETTE			
0000:1B79 LOAD_TILES			
0000:1DC0 LOOP				
0000:1DB4 LOOP				
0000:1D65 LOOP				
0000:1BE8 L_AND				
0000:1BEF L_ASL				
0000:1BF0 L_ASL1				
0000:1BF5 L_ASR				
0000:1BF6 L_ASR1				
0000:1C8D L_CMP				
0000:1A60 L_COM				
0000:012B L_DCAL				
0000:1C00 L_DIV				
0000:1C10 L_DIV0				
0000:1C1F L_DIV01				
0000:1C61 L_DIV1				
0000:1C2D L_DIV1				
0000:1C6E L_DIV2				
0000:1C3A L_DIV2				
0000:1C55 L_DIV_U				
0000:1C7A L_EQ				
0000:1C82 L_GCHAR				
0000:1C88 L_GE				
0000:1C99 L_GINT				
0000:1C9E L_GT				
0000:1CA4 L_LE				
0000:1CAC L_LNEG				
0000:1CB4 L_LNEG1				
0000:1CB7 L_LT				
0000:1CBC L_NE				
0000:1A5B L_NEG				
0000:1CC3 L_PINT				
0000:1CC9 L_SXT				
0000:1C83 L_SXT				
0000:1CCE MEMCPY				
0000:1D57 NOTCARRY			
0000:1CE7 RAND				
0000:1D07 READ_JOYPAD1			
0000:1D0E SCROLL_BKG			
0000:1D23 SET_BKG_MAP			
0000:1D7E SET_SPRITE			
0000:1DA7 SET_VDP_REG			
0000:1AD7 SKIP1				
0000:1ADE SKIP2				
0000:1AE6 SKIP3				
0000:0100 START				
0000:1D73 VRAMTOHL			
0000:1DB4 WAIT_VBLANK_NOINT		
0000:1BCD _BLANKLOOP			
0000:05CE _BUILD_TERRAIN_ROAD_SLICE	
0000:04CD _BUILD_TERRAIN_SLICE		
0000:128E _CHECK_PLAYER_TERRAIN_COLLISION	
0000:013A _DATA				
0000:1BC1 _DATALOOP			
0000:11AF _DOT_TERRAIN_COLLISION		
0000:0F5B _DRAW_ACTOR			
0000:1118 _DRAW_ENEMIES			
0000:0B7F _DRAW_FULL_TERRAIN		
0000:02E3 _DRAW_L_MARGIN			
0000:1343 _DRAW_NUMBER			
0000:03D8 _DRAW_R_MARGIN			
0000:014C _END				
0000:0239 _FIND_MARGINS			
0000:01A6 _FROM_FP			
0000:0B56 _GENERATE_TERRAIN		
0000:07C2 _GENERATE_TERRAIN_SLICE		
0000:0661 _GENERATE_TERRAIN_SLICE_BANKS	
0000:06AB _INIT_TERRAIN			
0000:115C _IS_INSIDE_MARGINS		
0000:0156 _LOAD_MAIN_TILESET		
0000:1BC0 _LOOP				
0000:143B _MAIN				
0000:01EF _MAX				
0000:01BA _MEMSETW			
0000:0214 _MIN				
0000:0E9E _MOVE_ACTOR			
0000:10DD _MOVE_ENEMIES			
0000:1BDB _NOMOREBLANKS			
0000:1A41 _PAL_SPRITE			
0000:1A31 _PAL_TERRAIN			
0000:13DC _REFRESH_SCORE			
0000:014C _ROAD_PATTERN			
0000:0C10 _SCROLL_TERRAIN			
0000:1957 _SPRITE_TILESET_APK		
0000:17E7 _TERRAIN_TILESET_APK		
0000:01B0 _TO_FP				
0000:0E31 _UPDATE_DRAW_TERRAIN		
0000:014C _VFPRINTF			
