# Project: rodopt
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = ../rodent_optim.o ../../../lib/rdt_load.o ../../../lib/vm/rdt_cons.o ../../../lib/stdio/rdt_itfc.o $(RES)
LINKOBJ  = ../rodent_optim.o ../../../lib/rdt_load.o ../../../lib/vm/rdt_cons.o ../../../lib/stdio/rdt_itfc.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib"  
INCS =  -I"C:/Dev-Cpp/include"  -I"../../../../include"  -I"../../../../include/win32" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include"  -I"../../../../include"  -I"../../../../include/win32" 
BIN  = rodopt.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before rodopt.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "rodopt.exe" $(LIBS)

../rodent_optim.o: ../rodent_optim.c
	$(CC) -c ../rodent_optim.c -o ../rodent_optim.o $(CFLAGS)

../../../lib/rdt_load.o: ../../../lib/rdt_load.c
	$(CC) -c ../../../lib/rdt_load.c -o ../../../lib/rdt_load.o $(CFLAGS)

../../../lib/vm/rdt_cons.o: ../../../lib/vm/rdt_cons.c
	$(CC) -c ../../../lib/vm/rdt_cons.c -o ../../../lib/vm/rdt_cons.o $(CFLAGS)

../../../lib/stdio/rdt_itfc.o: ../../../lib/stdio/rdt_itfc.c
	$(CC) -c ../../../lib/stdio/rdt_itfc.c -o ../../../lib/stdio/rdt_itfc.o $(CFLAGS)
