# Project: memload_test
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = ../../../lib/rdt_load.o ../../../lib/rdt_func.o ../../../lib/rdt_intr.o ../../../lib/vm/rdt_cons.o ../rdt_vm.o ../../../lib/rdt_fnci.o ../../../lib/curses/rdt_itfc.o $(RES)
LINKOBJ  = ../../../lib/rdt_load.o ../../../lib/rdt_func.o ../../../lib/rdt_intr.o ../../../lib/vm/rdt_cons.o ../rdt_vm.o ../../../lib/rdt_fnci.o ../../../lib/curses/rdt_itfc.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -lcurses  
INCS =  -I"C:/Dev-Cpp/include"  -I"../../../../include"  -I"../../../../include/win32" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include"  -I"../../../../include"  -I"../../../../include/win32" 
BIN  = rodent_win32.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before rodent_win32.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "rodent_win32.exe" $(LIBS)

../../../lib/rdt_load.o: ../../../lib/rdt_load.c
	$(CC) -c ../../../lib/rdt_load.c -o ../../../lib/rdt_load.o $(CFLAGS)

../../../lib/rdt_func.o: ../../../lib/rdt_func.c
	$(CC) -c ../../../lib/rdt_func.c -o ../../../lib/rdt_func.o $(CFLAGS)

../../../lib/rdt_intr.o: ../../../lib/rdt_intr.c
	$(CC) -c ../../../lib/rdt_intr.c -o ../../../lib/rdt_intr.o $(CFLAGS)

../../../lib/vm/rdt_cons.o: ../../../lib/vm/rdt_cons.c
	$(CC) -c ../../../lib/vm/rdt_cons.c -o ../../../lib/vm/rdt_cons.o $(CFLAGS)

../rdt_vm.o: ../rdt_vm.c
	$(CC) -c ../rdt_vm.c -o ../rdt_vm.o $(CFLAGS)

../../../lib/rdt_fnci.o: ../../../lib/rdt_fnci.c
	$(CC) -c ../../../lib/rdt_fnci.c -o ../../../lib/rdt_fnci.o $(CFLAGS)

../../../lib/curses/rdt_itfc.o: ../../../lib/curses/rdt_itfc.c
	$(CC) -c ../../../lib/curses/rdt_itfc.c -o ../../../lib/curses/rdt_itfc.o $(CFLAGS)
