XLib_TP was startet by converting in the summer 1993 during the work of
a software-project by my university. The original code is programmed
by Themie Gouthas in ASM/C. I had used version 5.

version 5.0b

   90% of XLib_C converted in "real" Turbo 6- code

version 5.1

   - TP6 <-> TP7 problems solved (I hope so)
   - fully converted of X_Text, new 16-pixel-width font
   - FEX, Font Editor for mode X with source (for 8-pixel,16-pixel-fonts)
   - RLE-code in X_Bitmap , but not tested :-(
   - color - triangle/polygon (see the effect in X_demo part D )

version 5.2
  
   - SCR,RLE - function moved in X_Pics
   - function  x_load_pcx_as_lbm  added to X_Bitmap
   - x_text-stack bug fixed
   - ani_demo  small,funny demo to use bitmaps (pcx) in animations
   - new bitmap-format (Interpreted Bitmap = ibm   ;-)
     is 50 - 100 % faster than pbm, size is 0 - 40 % smaller than pbm
     test value's  with  bitmap_d
     
     x_sizeof_ipbm(Var pbm)               wanted size of pbm as ibm
     x_pbm_to_ibm(Var pbm,ibm);           convert pbm in ibm
     x_put_masked_pbm(x,y:Word; Var ibm); put ibm on screen


