; This file was created with MAP2SYM v1.0 by Haroldo O. Pinheiro
; Meka/Emukon symbolic information
0000:008E CALL_INT_HANDLER		
0000:0128 CLEANUP				
0000:012C DEFAULTINITIALISEVDP		
0000:998D DRAWONELINE			
0000:0129 ENDLOOP				
0000:0015 FILLER1				
0000:0055 FILLER2				
0000:008F FILLER3				
0000:99EE GET_VCOUNT			
0000:0087 INT_DONE			
0000:0073 INT_HANDLER			
0000:0076 INT_LOOP			
0000:0042 INT_NOT_VBL			
0000:0066 INT_PAUSE			
0000:0038 INT_RASTER			
0000:0045 INT_VBL				
0000:057D I_10				
0000:0571 I_11				
0000:052E I_12				
0000:0640 I_13				
0000:06CB I_14				
0000:06BB I_15				
0000:066E I_16				
0000:071A I_17				
0000:0774 I_18				
0000:0768 I_19				
0000:0751 I_20				
0000:0774 I_21				
0000:07C2 I_22				
0000:07E6 I_23				
0000:0890 I_24				
0000:0880 I_25				
0000:085D I_26				
0000:07FA I_27				
0000:07FD I_28_I_27			
0000:08F7 I_31				
0000:0985 I_32				
0000:0979 I_33				
0000:0958 I_34				
0000:0946 I_35				
0000:0949 I_36_I_35			
0000:0B0A I_37				
0000:099F I_38				
0000:09CF I_39				
0000:09C3 I_40				
0000:0A10 I_41				
0000:0A47 I_42				
0000:0A3B I_43				
0000:0A47 I_44				
0000:0A66 I_45				
0000:0A66 I_46				
0000:0AED I_47				
0000:0AB7 I_48				
0000:0A84 I_49				
0000:0ADC I_51				
0000:0B1E I_52				
0000:0B70 I_53				
0000:0B63 I_54				
0000:0C09 I_55				
0000:0CFA I_56				
0000:0CF7 I_57				
0000:0C20 I_58				
0000:0C34 I_59				
0000:04EF I_6				
0000:0C50 I_60				
0000:0C6C I_61				
0000:0C83 I_62				
0000:0CDE I_63				
0000:0CEA I_64				
0000:03DC I_7				
0000:03DF I_8_I_7				
0000:04FC I_9				
0000:997B LINELOOP			
0000:982E LOADPALETTE			
0000:9853 LOADTILES			
0000:9820 LOAD_PALETTE			
0000:983A LOAD_TILES			
0000:99F0 LOOP				
0000:99E4 LOOP				
0000:9995 LOOP				
0000:98A9 L_AND				
0000:98B0 L_ASL				
0000:98B1 L_ASL1				
0000:98B6 L_ASR				
0000:98B7 L_ASR1				
0000:98C1 L_ASR_U				
0000:98C2 L_ASR_U_1			
0000:9903 L_CMP				
0000:012B L_DCAL				
0000:98D7 L_DIV1				
0000:98E4 L_DIV2				
0000:98CB L_DIV_U				
0000:98F0 L_EQ				
0000:98F8 L_GCHAR				
0000:98FE L_GE				
0000:990F L_GINT				
0000:9914 L_LNEG				
0000:991C L_LNEG1				
0000:991F L_LT				
0000:9924 L_NE				
0000:992B L_PINT				
0000:98F9 L_SXT				
0000:9931 MEMSET				
0000:9987 NOTCARRY			
0000:994C READ_JOYPAD1			
0000:9953 SET_BKG_MAP			
0000:99AE SET_SPRITE			
0000:99D7 SET_VDP_REG			
0000:0100 START				
0000:99A3 VRAMTOHL			
0000:99E4 WAIT_VBLANK_NOINT		
0000:07C6 _ANIMATE_TILESET		
0000:014C _BKG_PAL1			
0000:988E _BLANKLOOP			
0000:74A0 _BRITISH_MAP			
0000:0B73 _BUILD_FRAME			
0000:013A _DATA				
0000:9882 _DATALOOP			
0000:08A2 _DEFAULT_ENEMY_TRANSACT_TEXT	
0000:0895 _DEFAULT_TRANSACT_TEXT		
0000:08B3 _DISPLAY_TEXT			
0000:057F _DRAW_MAP			
0000:04F5 _DRAW_MAP_LINE			
0000:031F _DRAW_SPRITE_TILE		
0000:0231 _DRAW_TILE			
0000:014C _END				
0000:0D00 _FRAME_MAP			
0000:1500 _FRAME_TILES			
0000:022C _GET_TILE_NUMBER		
0000:0B10 _LOAD_TILESET			
0000:9881 _LOOP				
0000:0BA4 _MAIN				
0000:989C _NOMOREBLANKS			
0000:8720 _SOSARIA_MAP			
0000:015C _SPR_PAL1			
0000:016C _TILESET_MAP			
0000:18A0 _U3_FONT			
0000:30A0 _U3_TILESET			
0000:014C _VFPRINTF			
